# Generated by Django 3.1.4 on 2020-12-13 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_order_order_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='marge',
            new_name='driver_price',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='price',
            new_name='order_price',
        ),
    ]
