# Generated by Django 3.1.4 on 2020-12-13 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201213_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Имя клиента'),
        ),
        migrations.AlterField(
            model_name='order',
            name='driver_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Цена водителя'),
        ),
    ]
