# Generated by Django 3.1.4 on 2020-12-16 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201214_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(0, 'Отказ'), (1, 'Новая заявка'), (2, 'Расчёт цены'), (3, 'Подписание договора'), (4, 'Первые 50%'), (5, 'Завершена'), (6, 'Перезвонить'), (7, 'Архив')], default=0, verbose_name='Статус заявки'),
        ),
    ]
