# Generated by Django 3.1.4 on 2020-12-16 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20201216_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='delta',
            field=models.FloatField(blank=True, null=True, verbose_name='Дельта'),
        ),
    ]
