# Generated by Django 3.1.4 on 2020-12-16 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_order_delta'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='phone',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Телефон'),
        ),
    ]
