# Generated by Django 3.1.4 on 2020-12-24 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_site_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='operator',
            name='atc_id',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(0, 'Отказ'), (1, 'Новая заявка'), (2, 'Расчёт цены'), (3, 'Подписание договора'), (4, 'Первые 50%'), (5, 'Завершена'), (6, 'Перезвонить'), (7, 'Архив'), (8, 'Звонок с сайта')], default=0, verbose_name='Статус заявки'),
        ),
    ]
